<!DOCTYPE html>
<html>
	<head>
		<title>GTOHacks</title>
		<link rel="stylesheet" href="fonts/inter.css">
		<link rel="stylesheet" href="index.css">
		<script src="particlesjs/particles.min.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<div class="cover click">
			<div class="column">
				<div class="content">
					<img class = "icon" src="images/logo.svg"/>
					<h1 class="goofy">GTOHacks 2024</h1>
					<hr>
					<p>A new hackathon for students in the GTA and across Canada.</p>
				</div>
			</div>
		</div>
		<div class="cover even click">
			<div class="column">
				<div class="content">
					<h2>What is <b class="goofy">GTOHacks</b>?</h2>
					<hr>
					<ul>
						<li>A hackathon run by high school students, for high school students</li>
						<li>We aim to introduce students to the world of programming and problem-solving and allow experienced students to use their skills to solve real-world problems</li>
						<li>Each year, <b class="goofy">GTOHacks</b> offers a new and innovative theme that challenges the participant's creativity and technical skills.</li>
					</ul>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<h2>The Theme</h2>
					<hr>
					<p>For <b class="goofy">GTOHacks 2024</b>, our theme will be studying. Participants will create a program to assist students in their studying. Key problems surrounding this topic may include procrastination, burnout, and information retention. In the name of fairness, a detailed case will be revealed on the first day so no team has an advantage.</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<h2>Competition Format</h2>
					<hr>
					<ul>
						<li>2 day format</li>
						<li>Participants will use the first day to build teams and develop their ideas</li>
						<li>The second day will be a cumulative presentation consisting of their vision, their process, and demonstration to our panel of judges.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cover vert">
			<div class="row nobottommargin">
				<div class="content">
					<h2>Rules</h2>
					<hr>
					<p>As we strongly encourage the attendance of novices, this year's <b class="goofy">GTOHacks</b> will be split into two distinct categories. Conceptual and Practical.</p>
				</div>
			</div>
			<div class="row hori notopmargin">
				<div class="column">
					<div class="content">
						<h3>Conceptual</h3>
						<hr>
						<p>In the conceptual category, teams will be instructed to come up with a concept and an execution for a solution. This may look like making a slideshow consisting of their idea and how their idea will work. No working product for this category will be required and recommended for inexperienced teams who want to meet new people. All teams are welcome to attend the conceptual category.</p>
						<h4>Judging:</h4>
						<ul>
							<li>Concept: 50%</li>
							<li>Presentation: 50%</li>
						</ul>
					</div>
				</div>
				<div class="column">
					<div class="content">
						<h3>Practical</h3>
						<hr>
						<p>The practical category will have teams put together actual working demos of their ideas in addition to giving presentations explaining to our panel of judges what their demos do. This category is recommended for advanced teams with experience in hackathons. All teams are welcome to attend the practical category.</p>
						<h4>Judging:</h4>
						<ul>
							<li>Concept: 25%</li>
							<li>Presentation: 25%</li>
							<li>Demo: 50%</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="cover">
			<div class="row">
				<div class="content">
					<h2>Awards</h2>
					<hr>
					<p>Awards will be offered for the best overall project and best in each area of judging for both the Conceptual and Practical categories</p>
					<ul>
						<li>Best Overall: Given to the team with the best overall presentation, concept, and execution</li>
						<li>Best Concept: Given to the team deemed to have the best ideas that will have the most real-world impact</li>
						<li>Best Presentation: Given to the team deemed to have the best understanding of how to execute their solutions in the real world</li>
						<li>Best Demo (Practical only): Awarded to the team with the best demonstration/mockup of their ideas</li>
					</ul>
					<i>*Please note that each team is only eligible for one award. Should a team win Best Overall, they will be immediately ineligible for any other awards. If a team is the second highest in all categories, they will be given the award of whichever category they have the highest score in, either Best Demo, Best Concept, or Best Execution.</i>
				</div>
			</div>
		</div>
		<div class="cover">
			<div class="column">
				<div class="content">
					<h2>A huge thanks to our sponsors...</h2>
					<ul>
						<li>nobody :(</li>
					</ul>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<h2>...and to our website contributors</h2>
					<ul id="contributors">
<!--						<a class="person" href="https://github.com/MrMan314">
							<img src="https://avatars.githubusercontent.com/u/44348373?v=4"/>
							<div class="name">
								<p class="goofy">MrMan314</p>
								<i>Felix Zhang</i>
							</div>
						</a>-->
					</ul>
				</div>
			</div>
		</div>
		<div id="particles-js"></div>
	</body>
</html>
